# UYANISAKADEMI

./: ToDo.txt  UYANISAKADEMI.sln
UYK.Admin.WebUI/: Program.cs  Startup.cs  UYK.WebUI.Admin.csproj  appsettings.json
UYK.Admin.WebUI/Controllers/: ActivityController.cs  BaseController.cs  HomeController.cs  LoginController.cs  PageController.cs
UYK.Admin.WebUI/Core/: UYKConvert.cs
UYK.Admin.WebUI/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
UYK.Admin.WebUI/Models/: AboutViewModel.cs  ActivityViewModel.cs  ContactViewModel.cs  CourseCategoryTypeViewModel.cs  CourseClassTypeViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
UYK.Admin.WebUI/Models/BaseClass/: IBaseViewModel.cs
UYK.Admin.WebUI/Properties/: launchSettings.json
UYK.Admin.WebUI/Views/: _ViewImports.cshtml
UYK.Admin.WebUI/Views/Activity/: ActivityList.cshtml  AddActivity.cshtml
UYK.Admin.WebUI/Views/Home/: Index.cshtml
UYK.Admin.WebUI/Views/Login/: UserLogin.cshtml
UYK.Admin.WebUI/Views/Page/: AboutAdd.cshtml  AboutList.cshtml  AboutUpdate.cshtml  ClassTypeAdd.cshtml  ContactAdd.cshtml  ContactUpdate.cshtml  CourseAdd.cshtml  CourseCategoryAdd.cshtml  CourseCategoryList.cshtml  CourseDetail.cshtml  CourseList.cshtml
UYK.Admin.WebUI/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _scripts.cshtml  _sidebar.cshtml
UYK.BLL/: UYK.BLL.csproj
UYK.BLL/Services/Abstract/: IAboutService.cs  IActivityService.cs  ICategoryService.cs  IClassTypeService.cs  IColorService.cs  IComplaintService.cs  IContactService.cs  ICourseCategoryTypeService.cs  ICourseService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderedService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IShipperService.cs  ISizeService.cs  ISupplierService.cs
UYK.BLL/Services/UYKServices/: AboutService.cs  ActivityService.cs  CategoryService.cs  ClassTypeService.cs  ColorService.cs  ComplaintService.cs  ContactService.cs  CourseCategoryTypeService.cs  CourseService.cs  CustomerService.cs  CutomerService.cs  OrderDetailService.cs  OrderedService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  ShipperService.cs  SizeService.cs  SupplierService.cs
UYK.Core/: UYK.Core.csproj
UYK.Core/Data/Repositories/: IRepository.cs  RepositoryBase.cs
UYK.Core/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UYK.Core/Entities/: Entity.cs  EntityBase.cs  IEntity.cs
UYK.Core/Services/: IServiceBase.cs
UYK.DAL/: UykDbContext.cs
UYK.DTO/: AboutDTO.cs  ActivityDTO.cs  CategoryDTO.cs  ClassTypeDTO.cs  ColorDTO.cs  ComplaintDTO.cs  ContactDTO.cs  CourseCategoryTypeDTO.cs  CourseDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderedDTO.cs  PaymentDTO.cs  ProductDTO.cs  RoleDTO.cs  ShipperDTO.cs  SizeDTO.cs  SupplierDTO.cs  UYK.DTO.csproj
UYK.Mapping/: AboutProfile.cs  ActivityProfile.cs  CategoryProfile.cs  ClassTypeProfile.cs  ColorProfile.cs  ComplaintProfile.cs  ContactPorfile.cs  CourseCategoryTypeProfile.cs  CourseProfile.cs  CustomerProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  OrderedProfile.cs  PaymentProfile.cs  ProductProfile.cs  RoleProfile.cs  ShipperProfile.cs  SizeProfile.cs  SupplierProfile.cs  UYK.Mapping.csproj
UYK.Mapping/ConfigProfile/: MapperConfing.cs  MapperFactory.cs  ProfileBase.cs
UYK.Model/: About.cs  Activity.cs  Category.cs  ClassType.cs  Color.cs  Complaint.cs  Contact.cs  Course.cs  CourseCategoryType.cs  CourseClassTpye.cs  Customer.cs  Enetity.cs  Order.cs  OrderDetail.cs  Ordered.cs  Payment.cs  Product.cs  ProductCategories.cs  ProductDetail.cs  Role.cs  Shipper.cs  Size.cs  Supplier.cs  UYK.Model.csproj
