<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UYK.DTO\UYK.DTO.csproj" />
    <ProjectReference Include="..\UYK.Model\UYK.Model.csproj" />
  </ItemGroup>

</Project>
